# bigdata_study

./: info
calltel-project/: info  pom.xml
calltel-project/ct-analysis/: info  pom.xml
calltel-project/ct-common/: pom.xml
calltel-project/ct-common/src/main/resources/: hbase-site.xml  jdbc.properties
calltel-project/ct-consumer/: info  pom.xml
calltel-project/ct-consumer-coprocessor/: pom.xml
calltel-project/ct-consumer/src/main/java/com/cjy/consumer/: Bootstrap.java
calltel-project/ct-consumer/src/main/java/com/cjy/consumer/bean/: Calllog.java  KafkaCalllogConsumer.java
calltel-project/ct-consumer/src/main/java/com/cjy/consumer/dao/: HbaseDao.java
calltel-project/ct-consumer/src/main/resources/: consumer.properties
calltel-project/ct-producer/: info  pom.xml
calltel-project/ct-redis-cache/: info  pom.xml
calltel-project/ct-ssm-web/: pom.xml
calltel-project/ct-ssm-web/src/main/resource/mybatis/: config.xml  mapper-call.xml
calltel-project/ct-ssm-web/src/main/resource/spring/: spring-context.xml  springmvc-context.xml
calltel-project/ct-ssm-web/src/main/webapp/WEB-INF/: web.xml
calltel-project/ct-ssm-web/src/main/webapp/WEB-INF/jsp/: query.jsp  view.jsp
flume-demo/: pom.xml
flume-demo/src/main/resources/: jdbc.properties
function-hive/: pom.xml
function-hive/src/main/java/: json2.txt
function-hive/src/main/java/com/cjy/udf/: BaseFieldUDF.java  Lower.java
function-hive/src/main/java/com/cjy/udtf/: BaseUDTF.java
function-hive/src/main/resources/: log4j.properties
hbase-demo/: pom.xml
hbase-demo/src/main/java/com/cjy/mrtest/: FruitDriver.java  FruitMapper.java  FruitReducer.java
hbase-demo/src/main/java/com/cjy/mrtest2/: FruitDriver.java  FruitMapper.java  FruitReducer.java
hbase-demo/src/main/java/com/cjy/study1/: HbaseConnectUitl.java  HbaseOperatorCURD.java  TestAPI.java
hbase-demo/src/main/java/com/cjy/study3/: info
hbase-demo/src/main/resources/: logback.xml
hbase-guliwb/: pom.xml
hbase-guliwb/src/main/java/com/cjy/: ApplicationStartup.java  info
hbase-guliwb/src/main/java/com/cjy/constans/: Constans.java
hdfs-clientAPI/: hdfs-site.xml  info  pom.xml
kafka-api/src/main/resources/: jdbc.properties
mr-zhdemo/: pom.xml
mr-zhdemo/mr-hbase/: pom.xml
mr-zhdemo/mr-hbase/src/main/java/: info
mr-zhdemo/mr-hbase/src/main/resources/: fruit.sql  fruit.tsv  hbase-site.xml
mr-zhdemo/mr-study/: pom.xml
mr-zhdemo/mr-wordcount/: pom.xml
mr-zhdemo/mr-wordcount/src/main/resources/: log4j.properties
spark-demo/: pom.xml
spark-demo/in/: a  user.json
spark-demo/src/main/resources/: hive-site.xml
spark-streaming/: pom.xml
spark-streaming/spark-app/: pom.xml
spark-streaming/spark-realtime/: pom.xml
zookeeper-study/: dependency-reduced-pom.xml  pom.xml
zookeeper-study/src/main/java/com/cjy/zk/: ZookeeperBase.java
zookeeper-study/src/main/java/com/cjy/zk/api/: TestAPI.java
zookeeper-study/src/main/java/com/cjy/zk/constants/: Constants.java
zookeeper-study/src/main/java/com/cjy/zk/distribute/: DistributeClient.java  DistributeServer.java
zookeeper-study/src/main/java/com/cjy/zk/lock/: ChildrenBlockingLock.java  ChildrenNodeLock.java  ConnectionWatcher.java  ZooKeeperLock.java
zookeeper-study/src/main/java/com/cjy/zk/watcher/: ZookeeperWatcher.java
zookeeper-study/src/test/java/com/cjy/lock/: ChildrenBlockingLockTest.java  LockClientThread.java
zookeeper-study/src/test/java/com/cjy/watcher/: WatcherTypeTest.java
(+337 files in other folders)
