bootstrap.servers=hadoop202:9092,hadoop203:9092,hadoop204:9092
key.deserializer=org.apache.kafka.common.serialization.StringDeserializer
value.deserializer=org.apache.kafka.common.serialization.StringDeserializer
group.id=ccjy
enable.auto.commit=true
auto.commit.interval.ms=1000