Manifest-Version: 1.0
Class-Path: commons-cli-1.2.jar commons-net-3.1.jar commons-lang-2.6.j
 ar activation-1.1.jar commons-logging-1.1.3.jar zookeeper-3.4.6.jar j
 ersey-core-1.9.jar commons-httpclient-3.1.jar jaxb-impl-2.2.3-1.jar x
 mlenc-0.52.jar jets3t-0.9.0.jar commons-collections-3.2.2.jar jackson
 -mapper-asl-1.9.13.jar commons-beanutils-core-1.8.0.jar jersey-json-1
 .9.jar apacheds-i18n-2.0.0-M15.jar commons-math3-3.1.1.jar hadoop-map
 reduce-client-core-2.7.2.jar xz-1.0.jar hadoop-auth-2.7.2.jar hadoop-
 client-2.7.2.jar xml-apis-1.3.04.jar commons-beanutils-1.7.0.jar java
 -xmlbuilder-0.4.jar hadoop-common-2.7.2.jar hadoop-mapreduce-client-s
 huffle-2.7.2.jar log4j-1.2.17.jar httpclient-4.1.2.jar log4j-api-2.8.
 2.jar jsr305-3.0.0.jar commons-io-2.4.jar curator-client-2.7.1.jar js
 p-api-2.1.jar hadoop-annotations-2.7.2.jar hadoop-yarn-server-common-
 2.7.2.jar avro-1.7.4.jar api-asn1-api-1.0.0-M20.jar jackson-core-asl-
 1.9.13.jar snappy-java-1.0.4.1.jar paranamer-2.3.jar netty-all-4.0.23
 .Final.jar gson-2.2.4.jar curator-framework-2.7.1.jar curator-recipes
 -2.7.1.jar jettison-1.1.jar jackson-xc-1.8.3.jar hadoop-yarn-client-2
 .7.2.jar jaxb-api-2.2.2.jar guava-11.0.2.jar log4j-core-2.8.2.jar jsc
 h-0.1.42.jar commons-configuration-1.6.jar netty-3.6.2.Final.jar hado
 op-mapreduce-client-common-2.7.2.jar hadoop-yarn-common-2.7.2.jar xer
 cesImpl-2.9.1.jar httpcore-4.1.2.jar jersey-client-1.9.jar hadoop-map
 reduce-client-jobclient-2.7.2.jar htrace-core-3.1.0-incubating.jar le
 veldbjni-all-1.8.jar commons-daemon-1.0.13.jar commons-compress-1.4.1
 .jar hadoop-yarn-api-2.7.2.jar junit-4.13-rc-2.jar stax-api-1.0-2.jar
  slf4j-log4j12-1.7.10.jar jersey-server-1.9.jar tools.jar apacheds-ke
 rberos-codec-2.0.0-M15.jar hamcrest-core-1.3.jar jetty-6.1.26.jar asm
 -3.1.jar jetty-util-6.1.26.jar api-util-1.0.0-M20.jar protobuf-java-2
 .5.0.jar hadoop-hdfs-2.7.2.jar slf4j-api-1.7.10.jar servlet-api-2.5.j
 ar commons-codec-1.4.jar hadoop-mapreduce-client-app-2.7.2.jar jackso
 n-jaxrs-1.8.3.jar commons-digester-1.8.jar
Main-Class: com.cjy.wc.driver.WordcountDriver

