Manifest-Version: 1.0
Class-Path: netty-all-4.0.23.Final.jar log4j-1.2.17.jar hadoop-mapredu
 ce-client-common-2.7.2.jar guava-11.0.2.jar snappy-java-1.0.4.1.jar j
 ava-xmlbuilder-0.4.jar hadoop-hdfs-2.7.2.jar jsch-0.1.42.jar jsr305-3
 .0.0.jar hadoop-common-2.7.2.jar junit-4.13-rc-2.jar commons-io-2.4.j
 ar httpclient-4.1.2.jar asm-3.1.jar jackson-xc-1.8.3.jar jackson-jaxr
 s-1.8.3.jar protobuf-java-2.5.0.jar jaxb-api-2.2.2.jar log4j-core-2.8
 .2.jar api-util-1.0.0-M20.jar commons-collections-3.2.2.jar hadoop-ma
 preduce-client-jobclient-2.7.2.jar commons-lang-2.6.jar paranamer-2.3
 .jar activation-1.1.jar jackson-core-asl-1.9.13.jar htrace-core-3.1.0
 -incubating.jar hadoop-mapreduce-client-core-2.7.2.jar jaxb-impl-2.2.
 3-1.jar commons-net-3.1.jar log4j-api-2.8.2.jar avro-1.7.4.jar jetty-
 6.1.26.jar commons-logging-1.1.3.jar commons-cli-1.2.jar slf4j-log4j1
 2-1.7.10.jar commons-compress-1.4.1.jar jettison-1.1.jar xml-apis-1.3
 .04.jar xmlenc-0.52.jar apacheds-i18n-2.0.0-M15.jar hadoop-mapreduce-
 client-shuffle-2.7.2.jar hadoop-yarn-server-common-2.7.2.jar jersey-j
 son-1.9.jar commons-beanutils-1.7.0.jar gson-2.2.4.jar mysql-connecto
 r-java-5.1.47.jar hadoop-client-2.7.2.jar commons-httpclient-3.1.jar 
 xz-1.0.jar jets3t-0.9.0.jar leveldbjni-all-1.8.jar jetty-util-6.1.26.
 jar hadoop-yarn-api-2.7.2.jar hadoop-yarn-common-2.7.2.jar commons-co
 dec-1.4.jar api-asn1-api-1.0.0-M20.jar servlet-api-2.5.jar hadoop-map
 reduce-client-app-2.7.2.jar jersey-client-1.9.jar netty-3.6.2.Final.j
 ar zookeeper-3.4.6.jar hadoop-auth-2.7.2.jar hamcrest-core-1.3.jar co
 mmons-math3-3.1.1.jar commons-configuration-1.6.jar commons-daemon-1.
 0.13.jar jersey-server-1.9.jar hadoop-yarn-client-2.7.2.jar hadoop-an
 notations-2.7.2.jar httpcore-4.1.2.jar curator-recipes-2.7.1.jar slf4
 j-api-1.7.10.jar apacheds-kerberos-codec-2.0.0-M15.jar jersey-core-1.
 9.jar xercesImpl-2.9.1.jar jsp-api-2.1.jar stax-api-1.0-2.jar curator
 -client-2.7.1.jar tools.jar curator-framework-2.7.1.jar jackson-mappe
 r-asl-1.9.13.jar commons-digester-1.8.jar commons-beanutils-core-1.8.
 0.jar
Main-Class: com.cjy.wc.driver.WordcountDriver

